PROXY_HOST=saml.example.com

OIDC_ISSUER_URL=https://idm.example.com/oauth2/openid/your-oidc-id
OIDC_CLIENT_ID=your-oidc-id
OIDC_CLIENT_SECRET=your-oidc-client-secret
OIDC_INFO_URL=https://idm.example.com

ENCRYPTION_KEY=0xDEADBEEF
